<!DOCTYPE html>
<html>
	<head>
		<title>My Photos</title>
		<link rel="stylesheet" type="text/css" href="style/css/style.css">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>

		<header>
			<div class="nameplate">S U Y O G &nbsp; B H O R E</div>
			<div class="fixed-top">
			<div class="dropdown">
				<a class="drop-btn" >Menu</a>
				<div class="dropdown-content">
					
						<a href="home.html">About</a>
						<a href="#">Photos</a>
						<a href="portraits.html">Portraits</a>
						<a href="contact.html">Contact</a>
				
				</div>
			</div></div><br>

			<div class="nav_pc">
				<ul>
					<li><a href="home.html">About</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="portraits.html">Portraits</a></li>
					<li><a href="contact.html">Contact me</a></li>
				</ul>
			</div>
		</header>

		<div class="photo-gallery">
			<a href="style/img/1.jpg" target="_blank"><img src="style/img/1.jpg" alt="image"></a>
			<a href="style/img/2.jpg" target="_blank"><img src="style/img/2.jpg" alt="image"></a>
			<a href="style/img/3.jpg" target="_blank"><img src="style/img/3.jpg" alt="image"></a>
			<a href="style/img/4.jpg" target="_blank"><img src="style/img/4.jpg" alt="fourth-image"></a>
			<a href="style/img/5.jpg" target="_blank"><img src="style/img/5.jpg" alt="fourth-image"></a>
			<a href="style/img/6.jpg" target="_blank"><img src="style/img/6.jpg" alt="fourth-image"></a>
			<a href="style/img/7.jpg" target="_blank"><img src="style/img/7.jpg" alt="fourth-image"></a>
			<a href="style/img/8.jpg" target="_blank"><img src="style/img/8.jpg" alt="fourth-image"></a>
			<a href="style/img/9.jpg" target="_blank"><img src="style/img/9.jpg" alt="fourth-image"></a>
			<a href="style/img/10.jpg" target="_blank"><img src="style/img/10.jpg" alt="fourth-image"></a>
			<a href="style/img/11.jpg" target="_blank"><img src="style/img/11.jpg" alt="fourth-image"></a>
			<a href="style/img/12.jpg" target="_blank"><img src="style/img/12.jpg" alt="fourth-image"></a>

		</div>

		<footer>
			<p><b>"Suyog Bhore Photography" &nbsp; Copyright 2016 &nbsp; | &nbsp; ALL RIGHTS RESERVED &nbsp; | &nbsp; INDIA</b></p>
			

			<!--social links-->
			<div class="social-links">
			<a href="https://facebook.com"><img src="style/img/fb.png" alt="facebook"></a>
			<a href="https://twitter.com"><img src="style/img/twitter1.png" alt="twitter"></a>
			<a href="https://instagram.com"><img src="style/img/Instagram.png" alt="insta"></a>
		</div>

		
		</footer>
	</body>
</html>